.single {
    max-width: 1400px;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
}
.card-mov {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 60px 0;
    background-color: rgba(49, 43, 43, 0.53);
    padding: 50px;
    border-radius: 40px;
}
.img-box > img {
    max-width: 400px;
    width: 100%;
    border-radius: 20px;
}

.info-box {
    max-width: 800px;
    width: 100%;
}

.info-box h2 {
    color: white;
    font-size: 48px;
    font-weight: 600;
    padding: 10px 0;
}

.info-box a {
    text-decoration: none;
    font-size: 16px;
    color: #cca60e;
    font-weight: 500;
    transition: 0.3s;
    margin: 10px 0;
}

.info-box h3 {
    font-size: 20px;
    color: darkgrey;
    font-weight: 600;
    padding: 15px 0;
}

.rating {
    color: #a3acd6;
    font-size: 16px;
    font-weight: 500;
}

.genres {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
}

.info-box p {
    color: #939292;
    font-size: 20px;
    font-weight: 500;
}